@import url('https://fonts.googleapis.com/css2?family=Acme&family=Akshar:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

/*general body style*/
body {
    font-family: Akshar, Helvetica, sans-serif;
    font-weight: 300;
}

/*header style*/
header {
    background-color:rgb(21, 71, 52);    
    height: 6em;    
}

/*headings and main-title style*/
h1 {   
    font-family: Acme, Helvetica, sans-serif;
    letter-spacing: 2px;
}

#title {
    color: whitesmoke;    
    float: left;
    font-size: 2.5em;      
}

#title img {
    width: 1.4em; 
    height: 1.4em;   
}

h2 {
    color: rgb(21, 71, 52);
    font-family: Acme, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-size: 1.5em;
}

/* navigation link style*/
#menu {
    letter-spacing: 2px;
    font-size: 1.5em;
}

#menu, #title {
    line-height: 70px;
}

#menu ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

#menu li {
    margin-right: 30px;
    float: right;
    list-style-type: none;
    margin: 1%;
}

#menu li a {
    color: whitesmoke;
    text-decoration: none;
}

#menu a:hover {
    border-bottom: 2px solid whitesmoke;
}

.active {
    border-bottom: 2px solid whitesmoke;
}

/*main images*/
/*Background Intoduction image*/
#idealhome-outer { 
    width: 100%;
    height: 300px;    
    position: relative;
    overflow: hidden;
}
#idealhome-image {  
    width: 100%;
    height: 300px ;
    background: url(../image/earthship_idealhome.jpg) no-repeat center center;
    background-size: cover;
         

    /* animates zoom effect on loading page */
    animation-name: earthship_idealhome-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    
}   
 /*idealhome-image text style*/
#idealhome-image h2 {
    position: absolute;
    padding: 10%;
    width: 240px;
    height: 100px;
    text-align: left;
    color: whitesmoke;    
    }
   
/* creates the level of zoom for idealhome image */
@keyframes earthship_idealhome-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
}
/*link images style*/
.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 4em;   
}
.card {    
    margin: 1.8em;   
    padding: 0.4em;
    border-radius: 6%;
    box-shadow: 0 6px 10px 0 rgba(15, 14, 14, 0.2);
    transition: 0.3s;
    width: 350px;
    height: 300px;
  }

.card img {
    border-radius: 6%;   
    width: 350px;
    height: 300px;
}  
  
.card:hover {
    box-shadow: 0 10px 18px 0 rgba(15, 14, 14, 0.2);
  }
  
.cardtext {
    padding: 2px 16px;
    text-align: center;
  }

/* introduction text main screen*/
#introduction {
    margin: 50px 0 50px 0;
    text-align: center;
}

#introduction p {
    letter-spacing: 2px;
    color: black;
}

/*footer style*/
.footer {
    background-color:rgb(21, 71, 52);    
    height: 80px;    
    bottom: 0;
    width: auto; 
    position: sticky;     
}  

.footer ul {
    justify-content: center;
    text-align: center;
}
    
.footer li {
    display: inline;    
}
.social-media i {
    color: whitesmoke;
    font-size: 2em;
    margin: 2%;
}

/*style internal link about page*/
html {
    scroll-behavior: smooth;
}
#page-link {       
    margin: 4%; 
    text-align: center;   
}

#page-link a {
    background-color: rgb(21, 71, 52);
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 2px;      
    border-radius: 0.3em;      
    padding: 0.3em;
    margin-right: 0.6em;    
}

#page-link a:hover {
    border-bottom: 2px solid rgb(21, 71, 52);
}

/*About style*/
/*History section with external links*/
#history {
    padding-left: 17em;
    padding-right: 17em;
}

/*About page text and images*/
/*1 row with two columns*/
.row {
    display: flex; 
    flex: 50%;   
    padding-bottom: 1em;    
    padding-left: 14em;
    padding-right: 14em;
}

.column {
    display: flex;
    display: block;
    width: 100%;
    height: 21em;
    padding: 3em;
}

.column p {
    color: black;
    letter-spacing: 2px;
}

.column img {
    object-fit: cover;
    width: 100%;
    height: 21em;    
    border-radius: 0.6em;
}

/*Gallery and tour style*/
/*video style*/
#video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border-radius: 1em;
    overflow: hidden;
}
/*gallery style*/
#gallery {
    margin-top: 30em;
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
}

#gallery img {
    object-fit: cover;
    width: 100%;
    height: 12em;    
}

/* Contact Us style */
/*Form style*/
.contact_us {
    padding: 3em 25em;     
}

.contact_us>h2 {
    color: rgb(21, 71, 52);
    letter-spacing: 2px;
    padding-bottom: 1em;
   
}

.contact_us>label, p {
    color: rgb(21, 71, 52);
    letter-spacing: 2px;
    font-size: 1em;
}

.f_input {    
    color: rgb(21, 71, 52);
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid black;
    border-radius: 4px;
}

.submitform {
    margin: 10px 0 20px 0;
    font-size: 16px;
    letter-spacing: 2px;
    color: whitesmoke;
    background-color: rgb(21, 71, 52);
    border: 2px solid whitesmoke;
    border-radius: 6em;
    padding: 10px 28px 10px 28px;
}

.reset {
    margin: 10px 0 20px 0;
    font-size: 16px;
    letter-spacing: 2px;
    color: whitesmoke;
    background-color: rgb(21, 71, 52);
    border: 2px solid whitesmoke;
    border-radius:  6em;
    padding: 10px 28px 10px 28px;
}

.submitform:hover {
    background-color: whitesmoke;
    color: rgb(21, 71, 52);
}
/*iframe google map*/
#map {
    width: 100%;
}
/* Media queries */
/*small smartphones portrait and landscape 320px - 480px */
@media only screen and (min-width: 320px) and (max-width: 480px) { 
  /*header style*/
    header {
    height: 4em;    
    }
    /*headings and main-title style*/
    #title {
        font-size: 1.25em;
        float: none;                
        padding: 1%;
        margin: 0;
    }

    #title img {
        width: 1em;
        height: 1em;
    }

    #menu {
        font-size: 0.75em;
    }

    #menu li {  
        float: left;
        display:block;      
        margin: 0 auto;
        padding: 0;
        
    }
    
    #menu, #title {
        line-height: 25px;
    }

    h2 {
        font-size: 0.9em;
    }

    p {
        font-size: 0.8em;
    }
/*main images*/
/*Background Intoduction image*/
#idealhome-outer {    
    height: 10em;    
}

#idealhome-image {  
    height: 10em ;    
}

/*idealhome-image text style*/
#idealhome-image h2 {
    padding: 17%;
    width: 160px;
    height: 50px;       
    }
   
/*link images style*/
.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-top: 2em;   
}
.card {    
    margin: 1.6em;    
    padding: 0.4em;   
    width: 175px;
    height: 150px;
  }

.card img {       
    width: 175px;
    height: 150px;
}  
 /* introduction text main screen*/
 #introduction {
    margin: 20px ;
    }

 /*footer style*/  
 .footer {
    height: 60px;    
   }  
 
  .social-media i {
      margin-top: 1em;
        font-size: 1.2em;
    }

/*About page */
/*internal link about page*/
    #page-link a {
        font-size: 0.5em;
    }

/*About style*/
/*History section with external links*/
    #history {
    padding-left: 3em;
    padding-right: 3em;   
}    
/*About page text and images*/
/*1 row with two columns*/
.row {
    flex-direction: column;
    margin: 0;
    padding-bottom: 0.2em;    
    padding-left: 0;
    padding-right: 6em;
    }
  /*gallery and tour*/
  /*video style*/
#video {
    margin-top: 4em;
    width: 70%;
    height: 50%;   
}
    /*gallery*/
    #gallery {
        margin-top: 25em;
        column-count: 1;
}    
/* Contact Us style */
/*Form style*/
.contact_us {
    padding: 2em 4em  ;     
}

.contact_us h2 {
    text-align: center;
}

.contact_us>label, p {
    font-size: 0.8em
}

.f_input {    
    width: 100%;
    height: 20px;
    margin: 2.5px 0 10px 0;
 }

.submitform {
    margin: 5px 0 10px 0;
    font-size: 8px;
    padding: 5px 14px 5px 14px;
}

.reset {
    margin: 5px 0 10px 0;
    font-size: 8px;
    padding: 5px 14px 5px 14px;
}

}

/*smartphones portrait and landscape screen size 640px and down */
@media only screen and (max-width: 640px)  {
 /*header style*/
     header {
        height: 5em;    
        }
 /*headings and main-title style*/
    #title {
        font-size: 1.5em;
        float: none;                
        padding: 1%;
        margin: 0;
    }

    #title img {
        width: 1.25em;
        height: 1.25em;
    }

    #menu {
        font-size: 1em;
    }

    #menu li {  
        float: left;
        display:block;      
        margin: 0 auto;
        padding: 0;
        
    }
    
    #menu, #title {
        line-height: 25px;
    }

    h2 {
        font-size: 1em;
    }

    p {
        font-size: 0.9em;
    }
/*main images*/
/*Background Intoduction image*/
#idealhome-outer {    
    height: 12em;    
}
#idealhome-image {  
    height: 12em ;    
}
/*idealhome-image text style*/
#idealhome-image h2 { 
    padding: 14%; 
    padding-left: 22%;  
    width: 170px;
    height: 60px;       
}
/*link images style*/
.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-top: 2em;   
}
.card {    
    margin: 1.6em;    
    padding: 0.4em;    
    width: 300px;
    height: 250px;
  }

.card img {       
    width: 300px;
    height: 250px;
}  
  /* introduction text main screen*/
 #introduction {
    margin: 20px ;
    }

 /*footer style*/
 .footer {
    height: 70px;    
   }   
  .social-media i {
       font-size: 2em;
    }

/*About page */
/*internal link about page*/
    #page-link a {
        font-size: 0.6em;
    }

/*About style*/
/*History section with external links*/
    #history {
    padding-left: 6em;
    padding-right: 6em;   
}  
       
/*About page text and images*/
/*1 row with two columns*/
.row {
    flex-direction: column;
    margin: 0;
    padding-bottom: 0.2em;    
    padding-left: 3em;
    padding-right: 9em;
    }


  /*gallery and tour*/
  #video {
    margin-top: 3em ;
    width: 60%;
    height: 50%;    
}
    /*gallery*/
    #gallery {
        margin-top: 40em;
        column-count: 2;
    }
/* Contact Us style */
/*Form style*/
.contact_us {
    padding: 2em 4em  ;     
}

.contact_us>label, p {
    font-size: 0.9em
}

.f_input {    
    width: 100%;
    height: 20px;
    margin: 2.5px 0 10px 0;
 }
     
.submitform {
    margin: 5px 0 10px 0;
    font-size: 12px;
    padding: 5px 14px 5px 14px;
}
 

.reset {
    margin: 5px 0 10px 0;
    font-size: 12px;
    padding: 5px 14px 5px 14px;
}
     
}

/*ipads and tablets portrait and landscape 641px — 1007px */
@media only screen and (min-width: 641px) and (max-width: 1007px) {
/*header style*/
    header {
    height: 9em;
    }
/*headings and main-title style*/
   /*headings and main-title style*/
   #title {    
    float: none;                
                   
    }
/* navigation link style*/
    #menu li {  
    float: left;
    display:block;      
    margin: 0 auto;
    padding: 0;
    }

    #menu, #title {
        line-height: 50px;
    }
   
/*main images*/
/*Background Intoduction image*/
#idealhome-outer {    
    height: 20em;    
}
#idealhome-image {  
    height: 20em;    
}
/*idealhome-image text style*/
#idealhome-image h3 { 
    padding: 60%; 
    width: 170px;
    height: 60px;       
}
/*link images style*/
.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-top: 2em;   
}
/* introduction text main screen*/
#introduction {
    margin: 80px ;    
    }
/*About style*/
/*History section with external links*/
#history {
    padding-left: 9em;
    padding-right: 9em;   
}  
       
/*About page text and images*/
/*1 row with two columns*/
.row {
    flex-direction: column;
    margin: 0;
    padding-bottom: 0.2em;    
    padding-left: 6em;
    padding-right: 12em;
    }
     /*gallery and tour*/
  #video {
    margin-top: 3em ;
    width: 70%;
    height: 50%;    
}
    /*gallery*/
    #gallery {
        margin-top: 45em;
        column-count: 2;
    }
    /* Contact Us style */
/*Form style*/
.contact_us {
    padding: 2em 12em  ;     
}
 
}

/*small screens and laptops landscape only 1008px and up */
@media only screen and (min-width: 1008px) {
    /*link images style*/
     .card {
         margin: auto;
     } 
     /* introduction text main screen*/
    #introduction {
    margin: 65px ;
    } 
  
      /*gallery and tour*/
     #video {
    margin-top: 3em ;
    width: 60%;
    height: 50%;    
    } 
     /*gallery*/
     #gallery {
        margin-top: 55em;
    }
}
 
